MONGO_URI=mongodb://127.0.0.1:27017/apc

apiKey = "AIzaSyALsiOZq2xgrAiiDgrqBk5S_3Yi6zZ-Lqc"
databaseURL = "https://unity-apc-default-rtdb.firebaseio.com"
projectId = "unity-apc"
storageBucket = "unity-apc.appspot.com"
messagingSenderId = "473072708063"
appId = "1:473072708063:ios:5c46bcfe8af8d31485bc6a"
